<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Agnaldo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-24 02:03:22 "/>
        <attribute name="created" value="QWduYWxkbztERVNLVE9QLVFJUTExSUE7MjAyMi0wNC0yMDsiMDE6NDU6MjUgIjsyOTMy"/>
        <attribute name="edited" value="QWduYWxkbztERVNLVE9QLVFJUTExSUE7MjAyMi0wNC0yNDsiMDI6MDM6MjIgIjsxOzMwMzY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, media" type="Real" array="False" size=""/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="Nota3"/>
            <input variable="nota4"/>
            <assign variable="media" expression="(nota1+nota2+nota3+nota4)/4"/>
            <output expression="media" newline="True"/>
        </body>
    </function>
</flowgorithm>
